<!DOCTYPE html>
<!--CODE BY dillythecoder-->
<html>
<title>Discord footsteps</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="websiteforz.webp"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Linking all important font for the website-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*Making sure to declare all of the elements font as well as size*/
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* First backround pic for the homepage */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  min-height: 100%;
}
/*Including second backround pic for the homepage */
.bgimg-2 {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  min-height: 100%;
}

/* Declaring the nav bar as well as buttons with there padding size and color */
.w3-bar .w3-button {
  padding: 16px;
  color: white;
}


</style>
<body>







<!-- Button application for starting the create the users server -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Help Grow Your discord server</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting time trying to figure out what to do.</span>
    <span class="w3-large">We are opening soon!</span>
<br>
    <p class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on">Start Proccess - Open Soon</p>
    <p class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on"> <a href="https://discord.gg/9svfC74mbH"> Check out some sneak previews </a></p>


  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">

   </div>
</header>




<!-- Button application for applying for mod or listing discord bot or server -->

<header class="bgimg-2 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">List yourself on our wesbsite</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Try now!</span><br>
    <span class="w3-large">Stop wasting time trying to figure out what to do.</span>
    <br>
    <p class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on">List your bot</p>
    <p class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on">List your advertising server</p>
    <p class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on">List yourself as mod</p>



  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">

   </div>

</nav>

</header>




<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="https://discord.gg/EUfx2pCxsq" class="w3-button w3-light-grey"><i class="fa fa-arrow-right w3-margin-right"></i>Join Our discord</a>

  </div>

</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");
document.getElementById("myNavbar").style.color = "black";

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>